# chat-microservice

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/config/: SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dao/request/: UserLoginRequest.java  UserRegisterRequest.java
auth-service/src/main/java/org/example/authservice/dao/response/: TokenResponse.java  UserProfileResponse.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/org/example/: ChatServiceApplication.java
chat-service/src/main/java/org/example/config/: ChatWebSocketHandler.java  CustomWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/org/example/config/redis/: Publisher.java  Subscriber.java  SubscriberHelper.java
chat-service/src/main/java/org/example/config/security/: SecurityConfig.java
chat-service/src/main/java/org/example/config/webSocket/: CustomWebSocketHandler.java  WebSocketConfig.java  WebSocketHelper.java  WebSocketSessionManager.java
chat-service/src/main/java/org/example/controller/: ChatController.java
chat-service/src/main/java/org/example/model/: ChatMessage.java
chat-service/src/main/java/org/example/repository/: ChatMessageRepository.java
chat-service/src/main/java/org/example/service/: ChatService.java
chat-service/src/main/resources/: application.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/example/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/configurations/: chat-service.properties  eureka-service.properties  message-service.properties  user-profile-service.properties  webSocket-service.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/org/example/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
jwt-service/: pom.xml
jwt-service/src/main/java/org/example/jwtservice/: JwtServiceApplication.java
jwt-service/src/main/java/org/example/jwtservice/config/: SecurityConfig.java
jwt-service/src/main/java/org/example/jwtservice/controller/: JwtController.java
jwt-service/src/main/resources/: application.properties
jwt-service/src/test/java/org/example/jwtservice/: JwtServiceApplicationTests.java
jwt-token-service/: pom.xml
jwt-token-service/src/main/java/org/example/: JwtTokenApplication.java
jwt-token-service/src/main/java/org/example/config/: JWTAuthenticationManager.java  SecurityConfig.java
jwt-token-service/src/main/java/org/example/controller/: JwtController.java
jwt-token-service/src/main/java/org/example/dto/request/: AuthRequest.java  ValidRequest.java
jwt-token-service/src/main/java/org/example/dto/response/: TokenResponse.java
jwt-token-service/src/main/java/org/example/service/: JwtService.java
jwt-token-service/src/main/java/org/example/util/: JwtUtil.java
jwt-token-service/src/main/resources/: application.properties
message-service/: Dockerfile  pom.xml
message-service/src/main/java/org/example/messageservice/controller/: ChatController.java
message-service/src/main/java/org/example/messageservice/dto/: ChatMessageDto.java
message-service/src/main/java/org/example/messageservice/kafka/: KafkaConsumerConfig.java
message-service/src/main/java/org/example/messageservice/model/: ChatMessage.java
message-service/src/main/java/org/example/messageservice/repository/: ChatMessageRepository.java
message-service/src/main/java/org/example/messageservice/service/: ChatService.java  ChatServiceImpl.java  KafkaMessageListener.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/org/example/messageservice/: MessageServiceApplicationTests.java
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/java/org/example/userprofile/: UserProfileApplication.java  UserProfileServiceApplication.java
user-profile-service/src/main/java/org/example/userprofile/config/: JWTAuthenticationManager.java  SecurityConfig.java
user-profile-service/src/main/java/org/example/userprofile/controller/: AuthController.java  UserProfileController.java
user-profile-service/src/main/java/org/example/userprofile/dto/request/: AuthRequest.java  UserJwtRequest.java  UserLoginRequest.java  UserProfileRequest.java  UserRegisterRequest.java  ValidRequest.java
user-profile-service/src/main/java/org/example/userprofile/dto/response/: TokenResponse.java  UserProfileFullResponse.java  (+2 more)
user-profile-service/src/main/java/org/example/userprofile/exception/: UserAlreadyExistsException.java
user-profile-service/src/main/java/org/example/userprofile/model/: UserProfile.java
user-profile-service/src/main/java/org/example/userprofile/repository/: UserRepo.java
user-profile-service/src/main/java/org/example/userprofile/service/: AuthService.java  UserProfileService.java
user-profile-service/src/main/java/org/example/userprofile/util/: BearerTokenAuthentication.java  JwtUtil.java
user-profile-service/src/main/resources/: application.properties
user-profile-service/src/test/java/org/example/userprofile/: UserProfileApplicationTests.java  UserProfileServiceApplicationTests.java
webSocket-service/: Dockerfile  pom.xml
webSocket-service/src/main/java/org/example/: WebSocketServiceApplication.java
webSocket-service/src/main/java/org/example/config/: CustomWebSocketHandler.java  SecurityConfig.java
webSocket-service/src/main/java/org/example/dto/: ChatMessageDto.java
webSocket-service/src/main/java/org/example/kafka/: KafkaProducerConfig.java
webSocket-service/src/main/java/org/example/service/: KafkaMessagePublisher.java
webSocket-service/src/main/resources/: application.properties
(+1 files in other folders)
