server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.main.web-application-type=reactive
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false