spring.application.name=jwt-service

spring.r2dbc.url=r2dbc:mysql://localhost:3306/chat-user-profile-service
spring.r2dbc.username=root
spring.r2dbc.password=

spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

token-expiration-seconds=1800
secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
server.port=8082
