
server.port=8082
spring.application.name=chat-service


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.data.mongodb.database=chat-db
spring.data.mongodb.port=27017


spring.main.web-application-type=reactive

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
redis.timeout=2000
redis.maximumActiveConnectionCount=128



